========================================
✅ GOOGLE DRIVE INTEGRATION - READY!
========================================

Code sudah siap! Tinggal setup Google Drive API.

========================================
CARA SETUP (RINGKAS):
========================================

1. BUAT GOOGLE CLOUD PROJECT
   → https://console.cloud.google.com/
   → New Project: "AnimeStream"

2. ENABLE GOOGLE DRIVE API
   → APIs & Services → Library
   → Search "Google Drive API" → Enable

3. BUAT OAUTH CREDENTIALS
   → APIs & Services → Credentials
   → Configure Consent Screen (External)
   → Create OAuth Client ID (Web application)
   → Copy Client ID & Client Secret

4. GET REFRESH TOKEN
   → Set environment variables di Railway
   → Generate auth URL
   → Authorize dengan Google account
   → Get refresh token dari code

5. SET ENVIRONMENT VARIABLES DI RAILWAY
   GOOGLE_DRIVE_CLIENT_ID=xxxxx
   GOOGLE_DRIVE_CLIENT_SECRET=xxxxx
   GOOGLE_DRIVE_REFRESH_TOKEN=xxxxx
   GOOGLE_DRIVE_REDIRECT_URI=https://your-domain.railway.app/oauth2callback

6. PUSH KE GITHUB
   git add .
   git commit -m "Add Google Drive integration"
   git push

7. TEST UPLOAD!
   Video akan otomatis upload ke Google Drive

========================================
LIHAT PANDUAN LENGKAP:
========================================

File: GOOGLE_DRIVE_SETUP.md
(Step-by-step dengan screenshot guide)

========================================
BENEFITS:
========================================

✅ Video upload ke Google Drive otomatis
✅ Storage 15GB - 2TB (tergantung plan)
✅ Video persistent (tidak hilang)
✅ Streaming langsung dari Google Drive
✅ Hemat disk Railway

========================================
GOOGLE ONE PLANS:
========================================

Free: 15GB (Rp 0)
100GB: Rp 26,900/bulan
200GB: Rp 43,000/bulan
2TB: Rp 135,000/bulan

========================================
NEXT STEPS:
========================================

1. Baca GOOGLE_DRIVE_SETUP.md
2. Setup Google Cloud Project
3. Get credentials
4. Set di Railway
5. Push code
6. Test upload!

========================================
